dashboard_title: Airlines from Pinot
description: null
css: ''
slug: null
uuid: d56ad138-6f2e-4508-96e0-8353d0560c35
position:
  CHART--pom2X2MC4:
    children: []
    id: CHART--pom2X2MC4
    meta:
      chartId: 3
      height: 50
      sliceName: Airline by Dest
      uuid: 20cdaee9-c5ca-45d1-b6f9-3e6a17f621df
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DoNNGXlkyv
    type: CHART
  CHART-D1vNNe9udS:
    children: []
    id: CHART-D1vNNe9udS
    meta:
      chartId: 2
      height: 50
      sliceName: Airlines by Carrier
      uuid: 72ad4a19-6a95-4f6c-83f4-f2ec14ac7beb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DoNNGXlkyv
    type: CHART
  CHART-ixxNXgVFAG:
    children: []
    id: CHART-ixxNXgVFAG
    meta:
      chartId: 1
      height: 50
      sliceName: Total Airlines
      uuid: a361de20-40fa-4637-bbaa-3781e66c5344
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DoNNGXlkyv
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-DoNNGXlkyv
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Airlines from Pinot
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-DoNNGXlkyv:
    children:
    - CHART-ixxNXgVFAG
    - CHART-D1vNNe9udS
    - CHART--pom2X2MC4
    id: ROW-DoNNGXlkyv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    VX: '#1FA8C9'
    MQ: '#454E7C'
    FL: '#5AC189'
    DL: '#FF7F44'
    UA: '#666666'
    EV: '#E04355'
    AS: '#FCC700'
    F9: '#A868B7'
    B6: '#3CCCCB'
    WN: '#A38F79'
    HA: '#8FD3E4'
    US: '#A1A6BD'
    OO: '#ACE1C4'
    AA: '#FEC0A1'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
