slice_name: Billing by Paid
viz_type: pie
params:
  adhoc_filters: []
  applied_time_extras: {}
  dashboards:
  - 1
  datasource: 2__table
  groupby:
  - missedPayment
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: totalToPay
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 99
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(totalToPay)
    optionName: metric_dvcqeo9bhb9_9nkg3egmape
    sqlExpression: null
  row_limit: 100
  slice_id: 5
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: 58e06421-ed7d-4cb8-ade3-fbe6251fd127
version: 1.0.0
dataset_uuid: 5bf1a330-c724-47e6-ad08-c43717a843e0
