slice_name: Billing by Month
viz_type: echarts_area
params:
  datasource: 2__table
  viz_type: echarts_area
  slice_id: 6
  granularity_sqla: billingMonth
  time_grain_sqla: P1M
  time_range: No filter
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: totalToPay
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 99
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(totalToPay)
    optionName: metric_drgtok6dwbk_txnfsmfk7cf
    sqlExpression: null
  groupby:
  - city
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: cde7ac48-8338-41f5-8f89-66f27c64e48d
version: 1.0.0
dataset_uuid: 5bf1a330-c724-47e6-ad08-c43717a843e0
