slice_name: Billing Total
viz_type: big_number_total
params:
  adhoc_filters: []
  applied_time_extras: {}
  dashboards: []
  datasource: 2__table
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: totalToPay
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 99
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(totalToPay)
    optionName: metric_rho3azcfgjf_rhhj2r70s
    sqlExpression: null
  slice_id: 4
  subheader: Total Billing
  time_range: No filter
  viz_type: big_number_total
cache_timeout: null
uuid: e8a81291-8ede-42c3-9da2-d60aa260c41c
version: 1.0.0
dataset_uuid: 5bf1a330-c724-47e6-ad08-c43717a843e0
