dashboard_title: Data from Pinot
description: null
css: ''
slug: null
uuid: d56ad138-6f2e-4508-96e0-8353d0560c35
position:
  CHART--pom2X2MC4:
    children: []
    id: CHART--pom2X2MC4
    meta:
      chartId: 2
      height: 50
      sliceName: Airline by Dest
      uuid: 20cdaee9-c5ca-45d1-b6f9-3e6a17f621df
      width: 4
    parents:
    - ROOT_ID
    - TABS-TnT5i9lECL
    - TAB-3Pfjmp1ZCX
    - ROW-DoNNGXlkyv
    type: CHART
  CHART-D1vNNe9udS:
    children: []
    id: CHART-D1vNNe9udS
    meta:
      chartId: 3
      height: 50
      sliceName: Airlines by Carrier
      uuid: 72ad4a19-6a95-4f6c-83f4-f2ec14ac7beb
      width: 4
    parents:
    - ROOT_ID
    - TABS-TnT5i9lECL
    - TAB-3Pfjmp1ZCX
    - ROW-DoNNGXlkyv
    type: CHART
  CHART-ixxNXgVFAG:
    children: []
    id: CHART-ixxNXgVFAG
    meta:
      chartId: 1
      height: 50
      sliceName: Total Airlines
      uuid: a361de20-40fa-4637-bbaa-3781e66c5344
      width: 4
    parents:
    - ROOT_ID
    - TABS-TnT5i9lECL
    - TAB-3Pfjmp1ZCX
    - ROW-DoNNGXlkyv
    type: CHART
  CHART-lWQQ4QRa8b:
    children: []
    id: CHART-lWQQ4QRa8b
    meta:
      chartId: 4
      height: 50
      sliceName: Billing Total
      uuid: e8a81291-8ede-42c3-9da2-d60aa260c41c
      width: 4
    parents:
    - ROOT_ID
    - TABS-TnT5i9lECL
    - TAB-EDnhc1x-z
    - ROW-E49-HVZSmW
    - COLUMN-Rk6bgB7pvN
    type: CHART
  CHART-nwbxKB2WX-:
    children: []
    id: CHART-nwbxKB2WX-
    meta:
      chartId: 5
      height: 50
      sliceName: Billing by Paid
      uuid: 58e06421-ed7d-4cb8-ade3-fbe6251fd127
      width: 4
    parents:
    - ROOT_ID
    - TABS-TnT5i9lECL
    - TAB-EDnhc1x-z
    - ROW-E49-HVZSmW
    - COLUMN-3bVkI-UHyI
    type: CHART
  CHART-qdn2ZpqpB1:
    children: []
    id: CHART-qdn2ZpqpB1
    meta:
      chartId: 6
      height: 50
      sliceName: Billing by Month
      uuid: cde7ac48-8338-41f5-8f89-66f27c64e48d
      width: 4
    parents:
    - ROOT_ID
    - TABS-TnT5i9lECL
    - TAB-EDnhc1x-z
    - ROW-E49-HVZSmW
    type: CHART
  COLUMN-3bVkI-UHyI:
    children:
    - CHART-nwbxKB2WX-
    id: COLUMN-3bVkI-UHyI
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - TABS-TnT5i9lECL
    - TAB-EDnhc1x-z
    - ROW-E49-HVZSmW
    type: COLUMN
  COLUMN-Rk6bgB7pvN:
    children:
    - CHART-lWQQ4QRa8b
    id: COLUMN-Rk6bgB7pvN
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - TABS-TnT5i9lECL
    - TAB-EDnhc1x-z
    - ROW-E49-HVZSmW
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Airlines from Pinot
    type: HEADER
  ROOT_ID:
    children:
    - TABS-TnT5i9lECL
    id: ROOT_ID
    type: ROOT
  ROW-DoNNGXlkyv:
    children:
    - CHART-ixxNXgVFAG
    - CHART-D1vNNe9udS
    - CHART--pom2X2MC4
    id: ROW-DoNNGXlkyv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-TnT5i9lECL
    - TAB-3Pfjmp1ZCX
    type: ROW
  ROW-E49-HVZSmW:
    children:
    - COLUMN-Rk6bgB7pvN
    - COLUMN-3bVkI-UHyI
    - CHART-qdn2ZpqpB1
    id: ROW-E49-HVZSmW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-TnT5i9lECL
    - TAB-EDnhc1x-z
    type: ROW
  TAB-3Pfjmp1ZCX:
    children:
    - ROW-DoNNGXlkyv
    id: TAB-3Pfjmp1ZCX
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Airelines
    parents:
    - ROOT_ID
    - TABS-TnT5i9lECL
    type: TAB
  TAB-EDnhc1x-z:
    children:
    - ROW-E49-HVZSmW
    id: TAB-EDnhc1x-z
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Billing
    parents:
    - ROOT_ID
    - TABS-TnT5i9lECL
    type: TAB
  TABS-TnT5i9lECL:
    children:
    - TAB-3Pfjmp1ZCX
    - TAB-EDnhc1x-z
    id: TABS-TnT5i9lECL
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
