slice_name: Airlines by Carrier
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 2
  time_range: No filter
  groupby:
  - Carrier
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: AirlineID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(AirlineID)
    optionName: metric_nprdbja9vgo_cfo4a9vhog4
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 72ad4a19-6a95-4f6c-83f4-f2ec14ac7beb
version: 1.0.0
dataset_uuid: 2147c3bb-97ec-4a73-8a23-35f7a51ee2fb
