slice_name: Airline by Dest
viz_type: country_map
params:
  adhoc_filters: []
  applied_time_extras: {}
  datasource: 1__table
  viz_type: country_map
  time_range: No filter
  select_country: usa
  entity:
    label: DestState
    sqlExpression: CONCAT('US', DestState, '-')
    expressionType: SQL
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: AirlineID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(AirlineID)
    optionName: metric_9n5llhno1fk_a9qg4lk8155
  linear_color_scheme: fire
  dashboards: []
cache_timeout: null
uuid: 20cdaee9-c5ca-45d1-b6f9-3e6a17f621df
version: 1.0.0
dataset_uuid: 2147c3bb-97ec-4a73-8a23-35f7a51ee2fb
